
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M64ztJaxX1nFs2yooxkcDUBFmJIwKhTwnrXkuB8wNUg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phibkk_flights_db_2019
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=airmyanmar.com
MAILGUN_SECRET=c2466830a2fab04fb494639f6feb80b7-4412457b-bc9578fb

MAILCHIMP_APIKEY=9a30168acdd40f58d7c62f8073692fd4-us18
MAILCHIMP_LIST_ID=d0c3b391ad

DISQUS_ENABLED=true
DISQUS_USERNAME=airmm

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=2208510829422117
FACEBOOK_APP_SECRET=0ec4488a94b9b0b49043a8bab9a0ff25
FACEBOOK_REDIRECT=http://localhost/airmyanmar.com/public/login-facebook-callback

G+_CLIENT_ID=474933283385-q9jb0vhqbi4uocilbfjt38dtl2ca3fg4.apps.googleusercontent.com
G+_CLIENT_SECRET=9J4Xk-7wwvm2EMF3_UV99gOd
G+_REDIRECT=http://localhost/airmyanmar.com/public/login-google-plus-callback